{
    "name": "IPAddressBasedSceneLoader",
    "rootNamespace": "",
    "references": [
        "GUID:f4c0756577e96f441842794e3bc7a149",
        "GUID:7822ba1e8785f9a48b4b2f9333595c83",
        "GUID:43dd3f0c7ecda0f40b03f362c16f8cce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}